{
  "name": "nodeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon app.ja",
    "build" : "",
    "start" : ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "morgan": "^1.9.1"
  }
}
